Sub DebugPrintDemo()

    ' Variables declaration
    Dim x As Integer
    Dim y As Integer
    Dim result As Double

    ' Initializing variables
    x = 10
    y = 5

    ' Use Debug.Print to print variable values
    Debug.Print "Starting DebugPrintDemo..."
    Debug.Print "Initial values: x = " & x & ", y = " & y
    
    ' Performing a simple calculation (Intentional mistake here: Expected 15, but logic might be flawed)
    result = x + y
    Debug.Print "Result after addition (x + y): " & result ' Expected: 15
    
    ' Output the result to the Immediate Window
    Debug.Print "Calculation complete."
    
End Sub

